{
  "name": "core-api",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-tenant restaurant platform API: companies, shops, dining tables, users and terminals. Also the ONLY permitted caller of @restaurant/epaper-hub-sdk (spec 11.7), which is why that workspace-local package is listed here and no longer under apps/customer-order.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "pretest": "node scripts/setup-template-db.js",
    "test": "node --test",
    "migrate": "node db/migrate.js",
    "db:reset": "node scripts/reset-database.js"
  },
  "dependencies": {
    "@restaurant/epaper-hub-sdk": "file:../../packages/epaper-hub-sdk",
    "express": "^4.21.2",
    "pg": "^8.13.0"
  },
  "engines": {
    "node": ">=20"
  }
}
